<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='BinaryGap'/>
        <page name='OddOccurrencesInArray'/>
        <page name='CyclicRotation'/>
        <page name='FrogJmp'/>
        <page name='TapeEquilibrium'/>
        <page name='PermMissingElem'/>
        <page name='MissingInteger'/>
        <page name='PermCheck'/>
        <page name='FrogRiverOne'/>
        <page name='MaxCounters'/>
        <page name='PassingCars'/>
        <page name='CountDiv'/>
        <page name='MinAvgTwoSlice'/>
        <page name='GenomicRangeQuery'/>
        <page name='Distinct'/>
        <page name='Triangle'/>
        <page name='MaxProductOfThree'/>
        <page name='NumberOfDiscIntersections'/>
    </pages>
</playground>